 <!DOCTYPE html>
<html>
<head>
    <title>Luxury Hotel in Matara Sri Lanka</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
    <link rel="web site icon" type="gif" href="logo.gif">
    <script src="https://kit.fontawesome.com/f6998a632f.js" crossorigin="anonymous"></script>
   
</head>
<body>
    <div id="navi1">
        <nav>
            <div class="logo">
                <img src="img/logo.gif">
            </div>
            <ul>
                <li><a href="hotel.html">Home</a></li>
                <li><a href="Room.html">Rooms</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>

<div class="Contactp">
    <img src="img/Con.jpg" alt="Customer service">
    <div class="cont-text">Contact Us
    </div>
</div>

<div class="contact-container">
<div class="contdetail">

        <section class="section">
            <h2>How Can We Help You?</h2>
            <p>Feel free to reach out to us if you have any questions or need assistance.</p>
        </section>
        <section class="section">
            <h3>See Our Platform in Action</h3>
            <p>Request a personalized demo of the Royal Hotel's services and amenities.</p>
        </section>
        <section class="section">
            <h3>Master Your Stay</h3>
            <p>From Royal Hotel Academy courses to travel tips and insights, learn how to make the most of your stay with us.</p>
        </section>
        <section class="section">
            <h3>Explore Life at Royal Hotel</h3>
            <p>Discover open positions, learn about our hospitality culture, and explore our community initiatives.</p>
        </section>
        <section class="section">
            <h3>Contact Information</h3>
            <address class="contact-info">
                <p><i class="fa-solid fa-location-dot"></i></p>
                <p>Royal Hotel</p>
                <p>No 03</p>
                <p>Matara</p>
            </address>
            <br>
            <p><i class="fa-solid fa-phone"></i> 0768083395</p>
            <br>
            <p><i class="fa-solid fa-envelope"></i> <a href="mailto:navodmahima@gmail.com">navodmahima@gmail.com</a></p>
            <p>Support: support@royalhotel.com</p>
            <p>Verification of Stay: voe@royalhotel.com</p>
        </section>
</div>
<div class="contform">
    <form action="/action_page.php" method="post">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="firstname" placeholder="Your first name..">
      
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
        <label for="contact_number">Contact Number:</label>
        <input type="tel" id="contact_number" name="contSact_number" placeholder="Your contact number..">
      
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Your email..">
      
        <label for="country">Country:</label>
        <select id="country" name="country">
            <option value="Sri Lanka">Sri Lanka</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="india">India</option>
          <option value="other">Other</option>
        </select>
      
        <label for="comments">Comments:</label>
        <textarea id="comments" name="comments" placeholder="Enter your comments here.."></textarea>
      
        <input type="submit" value="Submit">
      </form>
</div>
</div>

 
<!-- Footer -->
<footer>
    <div class="footer1">
    <div class="footer-col">
        <ul>
            <li><h4>Quick Links</h4></li>
            <li><a href="hotel.html">Home</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="Contactus.html">Contact Us</a></li>
            <li><a href="Service.html">Services</a></li>
            <li><a href="places.html">Places</a></li>
            <li><a href="Terms.html">Terms</a></li>
            <li><a href="Condtion.html">Condtions</a></li>
        </ul>
    </div>

    <div class="footer-col">
            <ul>
                <li><h4>Our Services</h4></li>
                <li>Swimming</li>
                <li>Surfing Guide</li>
                <li>Camping</li>
                <li>Bar</li>
                <li>Sufari</li>
            </ul>
    </div>

    <div class="footer-col">
        <ul>
            <li><h4>Contact</h4></li>
            <li>Address-</li>
            <li> Zip code-81400,</li>
            <li>No.03,</li>
            <li>Matara</li>
            <li>Tele-0768083395</li>
            <li>info@Royalhotel.com</li>
        </ul>
    </div>
    <div class="footer-col">
        <ul>
            <li><h4>Follow us</h4></li>
        </ul>
        <div class="socialico">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
    </div>
   
    </div>
    
</div>
<p class="Copyright">Copyright &copy; 2023 Royal Hotel</p>
</footer>


</body>
</html>




